# springmvc-example2

./: .gitignore  README.md  pom.xml
database/: sampledb.trace.db
demo/: test.html
ext-resources/templates/: test.html
resources/templates/: test.html
src/main/java/net/isetjb/: Application.java  DataInitializer.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/net/isetjb/adminindex/: AdminIndexController.java
src/main/java/net/isetjb/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/net/isetjb/index/: IndexController.java
src/main/java/net/isetjb/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  product_fr.properties  schema_temp.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  hello.html  index.html  login.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/category/: detail.html  edit.html  list.html
src/main/resources/templates/fragments/: header.html  headerinc.html
src/main/resources/templates/product/: detail.html  edit.html  list.html
